<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".WeatherActivity">
    <item android:id="@+id/newCity" android:title="@string/location"
        android:icon="@mipmap/ic_action_location_found" app:showAsAction="always|withText"/>

</menu>
