<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/today"
            android:text="Saturday 13-01-2018"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:id="@+id/icon"
            android:layout_marginTop="@dimen/for_icon_marginTop"
            android:layout_below="@+id/today"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/ic_launcher"
            android:layout_marginStart="@dimen/for_icon_marginLeft"
            android:layout_marginLeft="@dimen/for_icon_marginLeft" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/maxTemp"
            android:textSize="@dimen/max_min_temp_textSize"
            android:textColor="@color/maxtemp"
            android:layout_alignTop="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:layout_toEndOf="@+id/icon"
            android:text="26"
            android:layout_marginTop="@dimen/max_min_temp_marginTop"
            android:layout_marginStart="@dimen/max_min_temp_marginLeft"
            android:layout_marginLeft="@dimen/max_min_temp_marginLeft"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/minTemp"
            android:textSize="@dimen/max_min_temp_textSize"
            android:textColor="@color/mintemp"
            android:layout_alignTop="@+id/icon"
            android:layout_toRightOf="@+id/maxTemp"
            android:layout_toEndOf="@+id/maxTemp"
            android:text="22"
            android:layout_marginTop="@dimen/max_min_temp_marginTop"
            android:layout_marginStart="@dimen/max_min_temp_marginLeft"
            android:layout_marginLeft="@dimen/max_min_temp_marginLeft"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/desc"
            android:textSize="@dimen/desc_textSize"
            android:layout_below="@+id/maxTemp"
            android:layout_toRightOf="@+id/icon"
            android:layout_toEndOf="@+id/icon"
            android:text="Clear Sky"
            android:layout_marginTop="@dimen/for_desc_marginTop"
            android:layout_marginStart="@dimen/for_desc_marginLeft"
            android:layout_marginLeft="@dimen/for_desc_marginLeft" />

    </RelativeLayout>

</android.support.v7.widget.CardView>